{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 43,
  "lineage": "aed530f2-f115-e87c-88c3-0553c43036d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/networkInterfaces/terraformtestvnet-central-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1vouvwa0y32ufgrqng4vioywcb.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal1",
                "primary": true,
                "private_ip_address": "192.178.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/virtualNetworks/terraformtestvnet-central-test/subnets/terraformtestvnet-subnet1-cetral"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "terraformtestvnet-central-nic",
            "private_ip_address": "192.178.1.4",
            "private_ip_addresses": [
              "192.178.1.4"
            ],
            "resource_group_name": "terrrformtest-central",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terraformtestvnet-central-nic",
            "resource_group_name": "terrrformtest-central",
            "subscription_id": "6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/networkSecurityGroups/terraformtestvnet-central-nsg",
            "location": "centralindia",
            "name": "terraformtestvnet-central-nsg",
            "resource_group_name": "terrrformtest-central",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terraformtestvnet-central-nsg",
            "resource_group_name": "terrrformtest-central",
            "subscription_id": "6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3389",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/networkSecurityGroups/terraformtestvnet-central-nsg/securityRules/rdp",
            "name": "rdp",
            "network_security_group_name": "terraformtestvnet-central-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "terrrformtest-central",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rdp",
            "network_security_group_name": "terraformtestvnet-central-nsg",
            "resource_group_name": "terrrformtest-central",
            "subscription_id": "6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg1",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central",
            "location": "centralindia",
            "managed_by": "",
            "name": "terrrformtest-central",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.178.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/virtualNetworks/terraformtestvnet-central-test/subnets/terraformtestvnet-subnet1-cetral",
            "ip_address_pool": [],
            "name": "terraformtestvnet-subnet1-cetral",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "terrrformtest-central",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "terraformtestvnet-central-test"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terraformtestvnet-subnet1-cetral",
            "resource_group_name": "terrrformtest-central",
            "subscription_id": "6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a",
            "virtual_network_name": "terraformtestvnet-central-test"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_assosote",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/virtualNetworks/terraformtestvnet-central-test/subnets/terraformtestvnet-subnet1-cetral",
            "network_security_group_id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/networkSecurityGroups/terraformtestvnet-central-nsg",
            "subnet_id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/virtualNetworks/terraformtestvnet-central-test/subnets/terraformtestvnet-subnet1-cetral",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg1",
            "azurerm_resource_group.test",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.178.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d84a5ddd-c71a-4279-9a30-69bd543b1611",
            "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/virtualNetworks/terraformtestvnet-central-test",
            "ip_address_pool": [],
            "location": "centralindia",
            "name": "terraformtestvnet-central-test",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "terrrformtest-central",
            "subnet": [
              {
                "address_prefixes": [
                  "192.178.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/virtualNetworks/terraformtestvnet-central-test/subnets/terraformtestvnet-subnet1-cetral",
                "name": "terraformtestvnet-subnet1-cetral",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/networkSecurityGroups/terraformtestvnet-central-nsg",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terraformtestvnet-central-test",
            "resource_group_name": "terrrformtest-central",
            "subscription_id": "6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Terraformpassword@123",
            "admin_username": "terraformadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "terrraformvm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Compute/virtualMachines/terrraformvm1",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "terrraformvm1",
            "network_interface_ids": [
              "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Network/networkInterfaces/terraformtestvnet-central-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/6dc04dce-61ca-4a0a-a008-d5a5e06b8b1a/resourceGroups/terrrformtest-central/providers/Microsoft.Compute/disks/terrraformvm1-osdisk",
                "name": "terrraformvm1-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.178.1.4",
            "private_ip_addresses": [
              "192.178.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "terrrformtest-central",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2025-datacenter-azure-edition",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Test"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "4d4318b6-a5ac-47f1-b4b5-55fb7a59e79b",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic1",
            "azurerm_resource_group.test",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
